{
  "name": "arhs-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:arhs-ui": "ng build arhs-ui",
    "patch:arhs-ui": "cd projects/arhs-ui && npm version patch",
    "minor:arhs-ui": "cd projects/arhs-ui && npm version minor",
    "major:arhs-ui": "cd projects/arhs-ui && npm version major",
    "publish:arhs-ui": "npm run build:arhs-ui && cd dist/arhs-ui && npm publish",
    "publish-patch:arhs-ui": "npm run patch:arhs-ui && npm run publish:arhs-ui",
    "publish-minor:arhs-ui": "npm run minor:arhs-ui && npm run publish:arhs-ui",
    "publish-major:arhs-ui": "npm run major:arhs-ui && npm run publish:arhs-ui",
    "doc:arhs-ui": "npx compodoc -p projects/arhs-ui/tsconfig.lib.json",
    "build:arhs-core": "ng build arhs-core",
    "patch:arhs-core": "cd projects/arhs-core && npm version patch",
    "minor:arhs-core": "cd projects/arhs-core && npm version minor",
    "major:arhs-core": "cd projects/arhs-core && npm version major",
    "publish:arhs-core": "npm run build:arhs-core && cd dist/arhs-core && npm publish",
    "publish-patch:arhs-core": "npm run patch:arhs-core && npm run publish:arhs-core",
    "publish-minor:arhs-core": "npm run minor:arhs-core && npm run publish:arhs-core",
    "publish-major:arhs-core": "npm run major:arhs-core && npm run publish:arhs-core",
    "doc:arhs-core": "npx compodoc -p projects/arhs-core/tsconfig.lib.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@arhs/core": "0.0.1",
    "@arhs/ui": "file:dist/arhs-ui/arhs-ui-0.0.2.tgz",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.24",
    "@angular-devkit/build-ng-packagr": "~0.803.24",
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
