{
  "name": "@arhs/ui",
  "version": "1.2.0",
  "author": {
    "name": "arhs",
    "url": "https://www.arhs-group.com/"
  },
  "description": "ARHS graphical NPM library.",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "nativescript-angular": "^8.21.0",
    "tns-core-modules": "^6.4.1",
    "@angular/material": "^8.2.3",
    "@arhs/core": "^1.0.0"
  }
}
